# exo_player_demo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/uz/mymax/million/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/mymax/million/: AudioListDialogFragment.kt  HomeFragment.kt  MainActivity.kt  PlayerApplication.kt  PlaylistViewModel.kt
app/src/main/java/uz/mymax/million/adapter/: PlaylistAdapter.kt
app/src/main/java/uz/mymax/million/data/: Resource.kt  data.kt
app/src/main/java/uz/mymax/million/di/: AppModule.kt
app/src/main/java/uz/mymax/million/notifications/: MediaNotificationManager.kt
app/src/main/java/uz/mymax/million/player/: AudioService.kt  BasePlayerActivity.kt  BaseWindowCallback.kt  DescriptionAdapter.kt  PlayerCallback.kt  PlayerStatus.kt  PlayerViewModel.kt
app/src/main/java/uz/mymax/million/services/: AudioListDialogFragment.kt
app/src/main/java/uz/mymax/million/temp/: HomeFragmentTemp.kt
app/src/main/java/uz/mymax/million/utils/: DataBindingAdapter.kt  Event.kt  UiExtensions.kt
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: play_pause_src.xml
app/src/main/res/layout/: activity_main.xml  audio_controller_view.xml  audio_player_view.xml  custom_exo_player.xml  fragment_audio_list_dialog_list_dialog.xml  fragment_home.xml  item_playlist.xml  player_layout.xml  sample.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: equalizer.json
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/uz/mymax/million/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
