<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.mymax.million.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/audioListDialogFragment"
        android:name="uz.mymax.million.AudioListDialogFragment"
        android:label="fragment_audio_list_dialog_list_dialog"
        tools:layout="@layout/fragment_audio_list_dialog_list_dialog" />
</navigation>